.hero {
  background-image: url('../../assets/images/main/hero/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 700px;

  @include media-extra-small {
    background-image: url('../../assets/images/main/hero/hero-bg-mobile.png');
  }

  // .hero__inner
  &__inner {
    padding: 26px 0 132px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 62px;

    @include media-medium {
      gap: 40px;
    }

    @include media-extra-small {
      padding: 20px 0 290px;
    }
  }

  // .hero__top
  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  // .hero__button
  &__button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;

    @include media-medium {
      gap: 24px;
    }

    @include media-extra-small {
      gap: 30px;
    }
  }

  // .hero__content
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    max-width: 542px;

    @include media-medium {
      gap: 12px;
      max-width: 460px;
    }

    @include media-extra-small {
      gap: 24px;
    }
  }

  // .hero__title
  &__title {
    display: flex;
    flex-direction: column;
    @include M-r60;
    color: $main;
    text-transform: uppercase;

    @include media-medium {
      @include M-r48;
    }

    @include media-extra-small {
      @include M-r36;
    }

    h2:last-child {
      text-align: center;

      @include media-medium {
        text-align: left;
      }

      @include media-extra-small {
        text-align: center;
      }
    }
  }

  // .hero__descr
  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include G-r18;
    color: $main;

    @include media-extra-small {
      display: block;
      text-align: start;
    }

    span {
      text-align: center;

      @include media-extra-small {
        display: contents;
      }
    }
  }

  // .hero__actions
  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 263px);
    gap: 16px;

    @include media-medium {
      grid-template-columns: 1fr;
    }

    .main-btn {
      &:last-child {
        padding: 15px 50px;
      }
    }
  }
}
