<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Это описание вашей страницы" />
    <meta name="keywords" content="Ключевые слова страницы..." />
    <meta name="format-detection" content="telephone=no" />
    <title>Список страниц</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!--[if lte IE 10
      ]><script
        src="http://phpbbex.com/oldies/oldies.js"
        charset="utf-8"
      ></script
    ><![endif]-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: calc(100vh - 60px - 180px);
        margin: 0;
        padding: 60px 145px 180px;
        background-color: #1c1c1c;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        overflow-y: auto;
      }

      @media screen and (max-width: 768px) {
        body {
          padding: 40px 16px;
        }
      }

      h1 {
        text-align: center;
        margin: 0 0 50px;
        padding-bottom: 12px;
        font-size: 36px;
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        transition: 0.4s;
      }

      h2 {
        position: relative;
        display: inline-flex;
        text-align: center;
        margin: 0 0 20px;
        padding-bottom: 12px;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        transition: 0.4s;
      }

      h2:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
      }

      ul {
        position: relative;
        width: 100%;
        margin: 0 0 50px;
        padding: 0;
        list-style: none;
      }

      li {
        margin: 0;
        text-align: center;
      }

      a {
        display: inline-block;
        margin: 0;
        padding-bottom: 24px;
        font-size: 18px;
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        transition: 0.4s;
      }

      a.no-hover {
        opacity: 0.4;
      }

      a:hover {
        color: #ffffff;
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <h1>Список страниц</h1>

    <h2>Общее</h2>
    <ul>
      <li>
        <a class="link" href="./pages/main.html" target="_blank">Главная</a>
      </li>
    </ul>

    <script type="text/javascript">
      $('.link').hover(
        function () {
          $('.link').not(this).addClass('no-hover');
        },
        function () {
          $('.link').removeClass('no-hover');
        }
      );
    </script>
  </body>
</html>

